EasyLicense/LicenseTool/MainWindow.xaml

<Window x:Class="EasyLicense.LicenseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGenerateLicenseKey" Click="btnGenerateLicenseKey_Click" Margin="5">Generate Key</Button>
            <Button x:Name="btnGenerateLicense" Click="btnGenerateLicense_Click" Margin="5" IsDefault="True">Generate License</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" />
            <Label Content="Computer Key:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtComputerKey" Grid.Row="1" Grid.Column="1" />


            <Label Content="Type:" Grid.Row="0" Grid.Column="2" />
            <ComboBox  Grid.Row="0" Grid.Column="3" x:Name="type" SelectedIndex="0">
                <ComboBoxItem Tag="1">试用版</ComboBoxItem>
                <ComboBoxItem Tag="2">标准版</ComboBoxItem>
            </ComboBox>
            <Label Content="ExpireDate:"  Grid.Row="1" Grid.Column="2" />
            <DatePicker Name="expireDatePicker"  Grid.Row="1" Grid.Column="3" />
            <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Content="WorkDir" Grid.Row="2" Grid.Column="0" />
                <Button x:Name="btnChangeWorkDir" Click="btnChangeWorkDir_Click">...</Button>
            </WrapPanel>
            <TextBox IsEnabled="False" x:Name="txtWorkDir" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />

        </Grid>

        <TextBox x:Name="txtLicense" Grid.Row="2" TextWrapping="Wrap" />

    </Grid>
</Window>